# encuestaUC

./: ApiAssesmentUC.sln
ApiAssesmentUC/: ApiAssesmentUC.http  AssesmentUC.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiAssesmentUC/Controllers/: EncuestaController.cs  ReporteController.cs  RespuestaController.cs  WeatherForecastController.cs
ApiAssesmentUC/Properties/: launchSettings.json
AssesmentUC.Infrastructure/: AssesmentUC.Infrastructure.csproj  InfrastructureRegistration.cs
AssesmentUC.Infrastructure/Data/: AppDbContext.cs  BannerDbContext.cs  StoredProcedureNames.cs
AssesmentUC.Infrastructure/Repository/Impl/: EncuestaRepository.cs  ReporteRepository.cs  RespuestaRepository.cs
AssesmentUC.Infrastructure/Repository/Interface/: IEncuestaRepository.cs  IReporteRepository.cs  IRespuestaRepository.cs
AssesmentUC.Model/Entity/: AlumnoCorreo.cs  Encuesta.cs  EncuestaBloque.cs  EncuestaPregunta.cs  EnviarCorreoEncuesta.cs  GoogleOAuthOptions.cs  ReporteEncuestaExcel.cs  ReporteEncuestas.cs  ReportePlano.cs  RespuestaEncuesta.cs  RespuestaPregunta.cs  SmtpSettings.cs
AssesmentUC.Service/: AssesmentUC.Service.csproj  ServiceRegistration.cs
AssesmentUC.Service/DTO/: ReporteEncuestaDocenteViewModel.cs
AssesmentUC.Service/DTO/Encuesta/: BloqueCreateDTO.cs  BloqueDetailDTO.cs  BloqueExportPdfDTO.cs  BloqueUpdateDTO.cs  CrearEncuestaAsignaturaRequestDTO.cs  EncuestaAsignaturaCreateDTO.cs  EncuestaAsignaturaDetailDTO.cs  EncuestaAsignaturaFiltroDTO.cs  EncuestaCreateDTO.cs  EncuestaDatosCorreoDTO.cs  EncuestaDetailDTO.cs  EncuestaExportarPdfDTO.cs  EncuestaListAllDTO.cs  EncuestaPlantillaCreateDTO.cs  EncuestaPlantillaDetailDTO.cs  EncuestaPlantillaUpdateDTO.cs  EncuestaUpdateDTO.cs  EncuestadoDNIDTO.cs  ListaTiposDTO.cs  PreguntaCreateDTO.cs  PreguntaDetailDTO.cs  PreguntaExportPdfDTO.cs  PreguntaUpdateDTO.cs
AssesmentUC.Service/DTO/Reporte/: ReporteEncuestaDTO.cs
AssesmentUC.Service/DTO/Respuesta/: EncuestaAsignaturaDetailDTO.cs  EncuestasPendientesDTO.cs  RespuestaEncuestaCreateDTO.cs  RespuestaListAllDTO.cs  RespuestaPreguntaCreateDTO.cs
AssesmentUC.Service/DTO/ViewModel/: ReporteEncuestaAlumnoViewModel.cs  ReporteEncuestaAsesorViewModel.cs  ReporteEncuestaDocenteViewModel.cs
AssesmentUC.Service/Service/Impl/: AuthenticationService.cs  EmailService.cs  EncuestaService.cs  GoogleOAuthService.cs  ReporteService.cs  RespuestaService.cs
AssesmentUC.Service/Service/Interface/: IAuthenticationService.cs  IEmailService.cs  IEncuestaService.cs  IReporteService.cs  IRespuestaService.cs
AssesmentUC.Service/Templates/: ReporteAlumnoPlantilla.cshtml  ReporteAsesorPlantilla.cshtml  ReporteDocentePlantilla.cshtml
SCRIPTS ENCUESTAS/: 1- CREACION DE ESQUEMA Y TABLAS BDPRACTICAS.sql  2- CREACION DE PROCEDURES BDPRACTICAS.sql  3- CREACION PROCEDURES BANNER ORACLE.sql  3- CREACION PROCEDURES BDUCCI.sql
SCRIPTS ENCUESTAS/ROLLBACK/: 1- ROLLBACK DE PROCEDURES Y TABLAS SQL SERVER.sql  2- ROLLBACK DE PROCEDURES ORACLE.sql
